# Simple-Camera

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/camera/activities/: MainActivity.kt
app/src/main/res/drawable/: gps_location_display_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
